# http port for JSON RPC of the form <address>:<port> (rpc_plugin)
http-port = 0.0.0.0:8881

# address to eos-evm-node of the form <address>:<port> (rpc_plugin)
eos-evm-node = 127.0.0.1:8080

# number of threads for use with rpc (rpc_plugin)
# rpc-threads = 16

# directory of chaindata (rpc_plugin)
# chaindata = ./chain-data

# maximum number of rpc readers (rpc_plugin)
# rpc-max-readers = 16

# comma separated api spec, possible values: debug,engine,eth,net,parity,erigon,txpool,trace,web3 (rpc_plugin)
api-spec = debug,engine,eth,net,parity,erigon,txpool,trace,web3

# override chain-id (rpc_plugin)
chain-id = 15555

# rpc quirk flag (rpc_plugin)
# rpc-quirk-flag = 0

# verbosity level (sys_plugin)
verbosity = 5

# output to stdout instead of stderr (sys_plugin)
# stdout = false

# disable logging color (sys_plugin)
# nocolor = false

# optionally tee logging into specified file (sys_plugin)
log-file = ./log/rpc.log

# Plugin(s) to enable, may be specified multiple times
# plugin = 