# chain data path as a string (engine_plugin)
# chain-data = ./chain-data

# engine address of the form <address>:<port> (engine_plugin)
engine-port = 127.0.0.1:8080

# number of worker threads (engine_plugin)
# threads = 16

# file to read EVM genesis state from (engine_plugin)
genesis-json = ./genesis/genesis.json

# maximum number of database readers (engine_plugin)
# max-readers = 1024

# SHiP host address (ship_receiver_plugin)
ship-endpoint = 10.10.1.1:8999

# Account on the core blockchain that hosts the EOS EVM Contract (ship_receiver_plugin)
ship-core-account = eosio.evm

# Max retry times before give up when trying to reconnect to SHiP endpoints (ship_receiver_plugin)
# ship-max-retry = 

# Deply in seconds between each retry when trying to reconnect to SHiP endpoints (ship_receiver_plugin)
# ship-delay-second = 

# Override evm canonical head block to start syncing from (
# Plugin(s) to enable, may be specified multiple times
# plu# verboity level (sys_plugin)
verbosity = 5

# output to stdout instead of stderr (sys_plugin)
# stdout = false

# disable logging color (sys_plugin)
nocolor = 1

# optionally tee logging into specified file (sys_plugin)
log-file = ./log/node.log

# Plugin(s) to enable, may be specified multiple times
plugin = block_conversion_plugin
plugin = blockchain_plugin

